# weather

./: README.md  build.gradle.kts  gradle.properties
.fleet/: receipt.json
.github/workflows/: build.yml
.run/: Demo [desktopRun].run.xml
composeApp/: build.gradle.kts  proguard-rules.pro
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/assets/: logback.xml
composeApp/src/androidMain/kotlin/: App.android.kt
composeApp/src/androidMain/kotlin/data/: Database.android.kt
composeApp/src/androidMain/kotlin/navigation/: Util.android.kt
composeApp/src/androidMain/kotlin/pl/janzak/cmp_demo/: MainActivity.kt  Previews.kt
composeApp/src/androidMain/kotlin/pl/janzak/weather/: App.android.kt  MainActivity.kt  Previews.kt
composeApp/src/androidMain/kotlin/pl/janzak/weather/data/: Database.android.kt
composeApp/src/androidMain/kotlin/pl/janzak/weather/ui/util/: Geolocalization.android.kt
composeApp/src/androidMain/kotlin/ui/screens/: CakeScreen.android.kt
composeApp/src/androidMain/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
composeApp/src/androidMain/res/values/: splash.xml
composeApp/src/androidMain/res/values-night/: splash.xml
composeApp/src/androidTest/kotlin/: UiTest.android.kt
composeApp/src/androidUnitTest/kotlin/: UiTest.android.kt
composeApp/src/commonMain/composeResources/drawable/: icon_rounded.xml
composeApp/src/commonMain/composeResources/values/: apiConfig.xml  strings.xml
composeApp/src/commonMain/composeResources/values-pl/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/commonMain/kotlin/model/: CounterRepository.kt  CounterViewModel.kt  DayWeather.kt  HomeViewModel.kt  NumberViewModel.kt
composeApp/src/commonMain/kotlin/navigation/: Navigation.kt  Util.kt
composeApp/src/commonMain/kotlin/pl/janzak/weather/: App.kt
composeApp/src/commonMain/kotlin/pl/janzak/weather/data/: Database.kt
composeApp/src/commonMain/kotlin/pl/janzak/weather/data/api/: ApiModule.kt  NominatimApi.kt  OpenMeteoGeocodingApi.kt  OpenMeteoWeatherApi.kt
composeApp/src/commonMain/kotlin/pl/janzak/weather/data/store/: StoreModule.kt  WeatherStore.kt
composeApp/src/commonMain/kotlin/pl/janzak/weather/model/: Coordinates.kt  CounterListViewModel.kt  CounterRepository.kt  CounterViewModel.kt  CurrentWeather.kt  DayWeather.kt  DerivedStateFlow.kt  FavoriteLocation.kt  LocationInfo.kt  LocationName.kt  WeatherCode.kt
composeApp/src/commonMain/kotlin/pl/janzak/weather/navigation/: Navigation.kt
composeApp/src/commonMain/kotlin/pl/janzak/weather/ui/components/: CurrentWeather.kt  DetailsView.kt  LocationSearch.kt  MainView.kt  WeatherIcon.kt  WeatherOverviewCard.kt  WeatherPlot.kt
composeApp/src/commonMain/kotlin/pl/janzak/weather/ui/screens/: CakeScreen.kt  CounterListScreen.kt  CounterScreen.kt  DetailsScreen.kt  MainScreen.kt  WebScreen.kt
composeApp/src/commonMain/kotlin/pl/janzak/weather/ui/theme/: Motion.kt  Theme.kt  Type.kt
composeApp/src/commonMain/kotlin/pl/janzak/weather/ui/util/: ContainerTransform.kt  DerivedStateFlow.kt  Geolocalization.kt  Mapping.kt  Scale.kt  Units.kt
composeApp/src/commonMain/kotlin/ui/components/: WeatherOverviewCard.kt
composeApp/src/commonMain/kotlin/ui/screens/: CakeScreen.kt  CounterListScreen.kt  CounterScreen.kt  HomeScreen.kt  NumberScreen.kt  WebScreen.kt
composeApp/src/commonMain/kotlin/ui/theme/: Motion.kt
composeApp/src/commonMain/sqldelight/migrations/: 1.sqm
composeApp/src/commonMain/sqldelight/pl/janzak/cmp_demo/: database.sq
composeApp/src/commonMain/sqldelight/pl/janzak/weather/database/: cache.sq  current.sq  favorites.sq
composeApp/src/commonTest/kotlin/: CounterRepositoryTest.kt  CreateCounterDialogTest.kt  EndToEndTest.kt  UiTest.kt
composeApp/src/commonTest/kotlin/pl/janzak/weather/: ScaleTest.kt
composeApp/src/desktopMain/kotlin/: App.desktop.kt  Previews.kt  main.kt
composeApp/src/desktopMain/kotlin/data/: Database.desktop.kt
composeApp/src/desktopMain/kotlin/navigation/: Util.jvm.kt
composeApp/src/desktopMain/kotlin/pl/janzak/weather/: App.desktop.kt  Previews.kt  main.kt
composeApp/src/desktopMain/kotlin/pl/janzak/weather/data/: Database.desktop.kt
composeApp/src/desktopMain/kotlin/pl/janzak/weather/screens/: CakeScreen.desktop.kt
composeApp/src/desktopMain/kotlin/pl/janzak/weather/ui/util/: Geolocalization.desktop.kt
composeApp/src/desktopTest/kotlin/: UiTest.desktop.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
